# blog-api

./: .gitignore  Dockerfile  LICENSE  README.md  REAME.md  build-image.sh  deploy.sh  docker-compose.yml  entrypoint.sh  fly.toml  image.yaml  image_native.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  kubectl-lab.sh  local.yml  manifest-dev.yml  manifest-scs.yml  manifest.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  save-images.yaml  spring-app-advisor.yaml
ci/: pipeline.yml  set-pipeline.sh
ci/tasks/: package.sh  publish-to-maven-repo.sh  unit.sh
config/: pipeline.yaml  postgresql.yaml  resourceclaim.yaml  workload.yaml
deploy/codeengine/: README.md
deploy/fly/: README.md  fly.toml  spring-boot-dashboard.json
deploy/k8s/: README.md  blog-db.yaml  deployment.yaml  ingress.yaml  kservice.yaml  service.yaml
deploy/postgresql/: README.md
deploy/tap/: README.md  workload-jvm.yaml  workload-native.yaml  workload-source2url.yaml
docker/: otel-collector.yaml  uptrace.yml
k8s/: app.yml  blog-api.yml  certificate.yml  httpproxy.yml  pdb.yml  route-definition.yml
k8s/overlays/: disable-wavefront.yml  maki-lol.yml  scale-to-one.yml
src/main/asciidoc/: api-guide.adoc  index.adoc
src/main/java/am/ik/blog/: BlogApiApplication.java  BlogProperties.java
src/main/java/am/ik/blog/admin/: EntryImportHandler.java
src/main/java/am/ik/blog/api/: BlogApiApplication.java  MetricsConfig.java
src/main/java/am/ik/blog/category/: Category.java  CategoryMapper.java  CategoryMapperImpl.java
src/main/java/am/ik/blog/circuitbreaker/: CircuitBreakerConfig.java  CircuitBreakerProps.java  LoggingCircuitBreakerRegistryEventConsumer.java  RecordFailurePredicate.java
src/main/java/am/ik/blog/config/: AcceptTrailingSlashFilterConfig.java  ActuatorConfig.java  BlogApiConfig.java  CloudConfig.java  CorsProps.java  CursorPageRequestHandlerMethodArgumentResolver.java  FilteringSpanExporter.java  GitHubConfig.java  HttpUrlFilteringSpanExporter.java  JacksonConfig.java  MetricsConfig.java  MicrometerConfig.java  MyBatisConfig.java  MyBatisThymeleafConfig.java  NativeHints.java  OpenApiConfig.java  OtelConfig.java  OtlpProperties.java  PageableHandlerMethodArgumentResolver.java  R2dbcConfig.java  RSocketConfig.java  ReactorNettyConfig.java  RequestLoggingFilter.java  Resilience4jConfig.java  ResilienceConfig.java  ResourceServerConfig.java  RouterConfig.java  SanitizingFunctionImpl.java  SecurityConfig.java  SystemConfig.java  TracingExecutionListener.java  UriFilter.java  VirtualThreadsConfig.java  WebConfig.java
src/main/java/am/ik/blog/entry/: Author.java  AuthorBuilder.java  AuthorizedEntryService.java  CategoryController.java  CategoryHandler.java  CategoryMapper.java  Entry.java  EntryBuilder.java  EntryController.java  EntryHandler.java  EntryMapper.java  EntryMapperImpl.java  EntryService.java  FrontMatter.java  FrontMatterBuilder.java  TagController.java  TagHandler.java  TagMapper.java
src/main/java/am/ik/blog/error/: ErrorResponse.java  ErrorResponseBuilder.java
src/main/java/am/ik/blog/exception/: BlogErrorAttributes.java  ConstraintViolationExceptionMessage.java  NotSubscribedException.java  PremiumException.java  PremiumRedirectException.java  ResourceNotFoundException.java  RestExceptionHandler.java  RestWebExceptionHandler.java  SimpleExceptionMessage.java
src/main/java/am/ik/blog/github/: Commit.java  CommitParameter.java  Committer.java  EntryFetcher.java  File.java  GitCommit.java  GitCommitter.java  GitHubClient.java  GitHubProps.java  GitHubUserContentClient.java  Parent.java  Tree.java  WebhookAuthenticationException.java  WebhookController.java  WebhookHandler.java  WebhookVerifier.java
src/main/java/am/ik/blog/httptrace/: HttpTraceMapper.java  HttpTraceRepositoryImpl.java
src/main/java/am/ik/blog/model/: Author.java  AuthorBuilder.java  Category.java  Entry.java  EntryBuilder.java  FrontMatter.java  FrontMatterBuilder.java  Tag.java
src/main/java/am/ik/blog/pagination/: OffsetPage.java  OffsetPageRequest.java
src/main/java/am/ik/blog/point/: PointService.java
src/main/java/am/ik/blog/problem/: ProblemControllerAdvice.java
src/main/java/am/ik/blog/proto/: ProtoUtils.java
src/main/java/am/ik/blog/reactive/: CategoryMapper.java  EntryHelper.java  EntryMapper.java  ReactiveCategoryMapper.java  ReactiveEntryMapper.java  ReactiveTagMapper.java  TagMapper.java
src/main/java/am/ik/blog/rsocket/: BlogRSocket.java  RSocketCodec.java  RSocketQueryParams.java  RSocketRequest.java  RSocketResponse.java  (+3 more)
src/main/resources/: application-cloud.properties  application-default.properties  application-kubernetes.properties  application-otel.properties  application.properties  bootstrap-scs.properties  bootstrap.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1.0__init.sql  V2.0__use_gin_index_for_categories.sql  V2.1__use_gin_index_for_tags.sql  V3.0__add_keywords_column_to_entry_table.sql  V4.0__add_tenant.sql  V5.0__add_tags_as_jsonb.sql  V5.1__replace_array_tags_to_json.sql  V5.2__drop_tags_json.sql  V5.3__make_tags_notnull.sql  V6.0__enable_pg_trgm.sql
src/main/resources/db/migration/postgresql/: V1__create_initial_tables.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/docs/: swagger-ui.html
src/test/java/am/ik/blog/: BlogApiApplicationTests.java  MockConfig.java  TestContainersConfig.java
src/test/resources/: application-default.properties  application.properties  bootstrap.properties  delete-test-data.sql  insert-empty-tag-entry.sql  insert-test-data.sql  logback-test.xml
src/test/resources/accurest/: getCategories_200.groovy  getEntries_200.groovy  getEntries_excludeContent_200.groovy  getEntry_1_200.groovy  getEntry_2_200.groovy  getTags_200.groovy
src/test/resources/github/: sample-commits-response.json  sample-content-response.json
src/test/resources/graphql-test/: getEntriesWithOnlyEntryIdAndTitleAndCursor.graphql  getEntry.graphql
src/test/resources/sql/: delete-test-data.sql  insert-empty-tag-entry.sql  insert-test-data.sql  update-test-data-for-search.sql
(+162 files in other folders)
