logging.level.am.ik.blog=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.web.reactive.function.server.support.RouterFunctionMapping=TRACE
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http.headers=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=${USER}
spring.datasource.password=
spring.flyway.locations=classpath:db/migration/postgresql
spring.reactor.debug-agent.enabled=true