spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.am.ik.blog=DEBUG