spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.am.ik.blog=DEBUG
security.basic.enabled=false