spring.application.name=blog-api
blog.point.url=http://localhost:8084
management.info.git.mode=full
management.endpoints.web.expose=*
management.endpoints.jmx.enabled=false
management.endpoint.health.show-details=when_authorized
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
spring.sleuth.integration.patterns=message:blog*
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.client-id=dummy
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
ribbon.IsSecure=false
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.retryableStatusCodes=502