logging.level.am.ik.blog=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http.headers=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowMultiQueries=true&useSSL=false&statementInterceptors=brave.mysql.TracingStatementInterceptor
spring.datasource.username=root
spring.datasource.password=