logging.level.io.searchbox.client=INFO
logging.level.am.ik.categolj3=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
endpoints.env.keys-to-sanitize=password,secret,key,.*credentials.*,vcap_services,.*connection.*
endpoints.configprops.keys-to-sanitize=${endpoints.env.keys-to-sanitize}
jest.connection-url=${vcap.services.blog-es.credentials.sslUri}
spring.cache.type=redis
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}