spring.application.name=blog-api
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=when_authorized
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.sleuth.keys.http.headers=
# user name and password should be overridden by environment variables
spring.security.user.name=test
spring.security.user.password=pass
spring.security.user.roles=ACTUATOR
spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.data-source-properties.statementInterceptors=brave.mysql.TracingStatementInterceptor