spring.zipkin.base-url=http://blog-zipkin-service:9411/
logging.level.am.ik.blog=INFO
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web.servlet.mvc=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.web.reactive.function.server.support.RouterFunctionMapping=INFO
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n