spring.application.name=blog-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=16
spring.sql.init.mode=always
spring.reactor.debug-agent.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
blog.github.access-token=dummy
blog.github.webhook-secret=dummy
server.error.include-message=always
management.endpoint.health.probes.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.am.ik.blog.config.WebConfig=DEBUG
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=3