spring.application.name=blog-api
spring.zipkin.enabled=false
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#spring.jackson.serialization.write-dates-as-timestamps=true
logging.level.org.springframework.data.r2dbc.core.DefaultDatabaseClient=DEBUG
logging.level.org.springframework.data.r2dbc.connectionfactory.init.ScriptUtils=DEBUG
logging.level.io.rsocket.FrameLogger=OFF
spring.r2dbc.url=r2dbc:${DATABASE_URL:postgresql://${USER}:-@localhost:5432/blog}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=4
spring.r2dbc.pool.validation-query=SELECT 1
spring.reactor.debug-agent.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.export.prometheus.rsocket.host=localhost
blog.github.access-token=dummy
blog.github.webhook-secret=dummy
script.location=classpath:schema.sql
server.error.include-message=always
server.shutdown=graceful
management.metrics.export.wavefront.enabled=false