git.base-dir=/tmp/git/article
git.content-dir=content
git.uri=https://github.com/making/blog.ik.am.git
jest.connection-url=https://gopivotal:125fd23d3ccd6eb8b5d9fd21c0bfd088@dori-us-east-1.searchly.com
#jest.init=true
spring.cache.cache-names=entry
spring.cache.type=guava
logging.level.io.searchbox.client=DEBUG
logging.level.am.ik.categolj3=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/