logging.level.org.springframework.data.r2dbc.core.DefaultDatabaseClient=INFO
logging.level.org.springframework.data.r2dbc.connectionfactory.init.ScriptUtils=INFO
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-size=16
spring.reactor.debug-agent.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus