spring.application.name=blog-api
server.http2.enabled=true
server.tomcat.threads.min-spare=4
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.sql.init.mode=always
spring.security.user.name=admin
spring.security.user.password=changeme
spring.security.user.roles=ADMIN
spring.reactor.debug-agent.enabled=true
spring.mvc.problemdetails.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
management.endpoints.web.exposure.include=*
management.info.git.mode=full
blog.github.access-token=dummy
blog.github.webhook-secret=dummy
blog.github.content-owner=categolj
blog.github.content-repo=entries-template
server.error.include-message=always
management.endpoint.health.probes.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.am.ik.blog.config.RequestLoggingFilter=DEBUG
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=3
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
server.forward-headers-strategy=native
management.httpexchanges.recording.enabled=false
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
spring.main.banner-mode=off